# DevTool

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/welcomeworld/devtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welcomeworld/devtool/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/welcomeworld/devtool/: ExampleUnitTest.kt
devbase/: build.gradle
devbase/src/androidTest/java/com/github/welcomeworld/devbase/: ExampleInstrumentedTest.java
devbase/src/main/: AndroidManifest.xml
devbase/src/main/java/com/github/welcomeworld/devbase/provider/: DevBaseInitContentProvider.java
devbase/src/main/java/com/github/welcomeworld/devbase/utils/: CommonUtil.java  FileUtil.java  KVUtil.java  ScreenUtil.java  StringUtil.java  StringUtils.java  ThreadUtil.java  ToastUtil.java
devbase/src/main/java/com/github/welcomeworld/devbase/widget/: MarqueeTextView.java
devbase/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
